<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/cssFiles/style.css">
    <script src="/javaScriptFiles/sideBar.js"></script>
    <link rel="stylesheet" href="/cssFiles/styleFaq.css">
    <title>FaqPage</title>
</head>

<body>
    <!--Header Nav + Side bar-->
<header>
    <!--Navigation Bar-->
    <nav>
        <div class="topnav">
        <a href="../index.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="blog.html">Blog</a>
        <a class="active" href="faq.html">FAQ</a></div>
    </nav>

    <!--Side Bar-->
        <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Important Information</button>
        <div id="myDropdown" class="dropdown-content">
        <a href="https://oer.hz.nl/?_gl=1*swtmpf*_gcl_aw*R0NMLjE3MjU4OTUzNjkuQ2owS0NRandpdUMyQmhEU0FSSXNBTE9WZkJKamE5NDd0VmtKWmZmUUJKYjhpRW9nLVpvT2lRQlZLQ09ZakpXVkhOSnlPLXl4d0xJOXcwQWFBdGpuRUFMd193Y0I" class="p2" target="_blank">Course and Examination Regulations</a>
        <a href="https://oer.hz.nl/6978cdea-fb31-430b-9bf9-63206aa07754" class="p2" target="_blank">Implementation Regulations</a>
        <a href="https://learn.hz.nl/" class="p2" target="_blank">Learn environment</a>
        <a href="https://hz.osiris-student.nl/home" class="p2" target="_blank">study progress</a>
        <a href="https://github.com/atataeii" class="p2" target="_blank">GitHub</a></div>
        </div>
</header>

<main>
    <!--FAQ Page, First Section-->
    <section>
        <div class="h1">
        <h1>FAQ Page</h1></div>
    </section>
    <!--Questions And Answers-->
        <div class="boxFaq">
    <section>
        <div class="p1">
        <p>How can you print a document from your laptop at HZ?</p></div>
        <div class="p2">
        <p>You need first to go to the<a href="https://hz.mynetpay.nl/Login" target="_blank" text-decoration="none"> HZ print page</a>, and log into your account and then you can upload all necessary files you want to print. After choosing file(s)</p>
        <p>you can set additional settings and confirm your print request.Next, you go to the printer</p>
        <p>scan your card in it, choose printing option and you can enjoy your printed document.</p></div>
        <div class="p1">
        <p>How can you scan a document and send it to your laptop at HZ?</p></div>
        <div class="p2">
        <p>Scanning a document and sending it to your laptop instructions are available on<a href="https://hzuniversity.topdesk.net/tas/public/ssp/content/detail/knowledgeitem?unid=d065a4e8a56d47dcbd0ffb9cdf78f20b&origin=searchPreview" target="_blank" text-decoration="none"> this page.</a></p></div>
        <div class="p1">
        <p>How can I buy something on the HZ web shop?</p></div>
        <div class="p2">
        <p>You enter the<a href="https://webshop.hz.nl/webshopapp/default.aspx?menu=082076044027019251066025111065201099237062130097" target="_blank" text-decoration="none"> HZ Webshop page</a> and after it you need to log in. After authenticating you are able to choose and thus purchase tickets or enrol in for some events</p></div>
        <div class="p1">
        <p>How can you book a project space?</p></div>
        <div class="p2">
        <p>you can book it via <a href="https://hzuniversity.topdesk.net/tas/public/ssp/" target="_blank" text-decoration="none"> Self Service Portal </a>. When you enter it go to: Make a reservation - Reserve meeting room or Project Group room - Reserve a room and then you can take an available time and approve it.</p></div>
        <div class="p1">
        <p>What are the instructions if you want to park your car at the HZ parking lot?</p></div>
        <div class="p2">
        <p>You need to reveal your HZ pass at the gates to get into the HZ parking lot and park there.</p></div>
    </section>
        </div>
</main>

    <!--Footer-->
    <br>
<footer>
        <img src="/photos/hz-logo.png" alt="HZ University Logo" class="logo">
        <img src="/photos/hz-logo.png" alt="HZ University Logo" class="logo1">
        <div class="tfooter">
        <h1>Contacts</h1></div>
        <table>
            <tr>
            <th><img src="/photos/phone.png" alt="A Phone Icon" class="Ifooter"></th>
            <th><img src="/photos/address.png" alt="An Address Icon" class="Ifooter"></th>
            <th><img src="/photos/email.png" alt="An Email Icon" class="Ifooter"></th></tr>
            <tr>
            <td>- +31 0 6 13 18 67 62 ---</td>
            <td>4335 JA Middelburg ---</td>
            <td>Matin.ataei377@gmail.com -</td></tr></table>
</footer>
</body>
</html>